# BluetoothMPP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/bluetoothlibrary2/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/github/francismariano/bluetoothMP/: Annotations.kt  ConnectionClosedException.kt
app/src/commonMain/kotlin/com/github/francismariano/bluetoothMP/extensions/: ReceiveChannel.kt  SendChannel.kt
app/src/commonMain/kotlin/com/github/francismariano/bluetoothMPP/: Annotations.kt  ConnectionClosedException.kt  GattConnection.kt  GattConnectionImpl.kt  GattException.kt  TypeAliases.kt
app/src/commonMain/kotlin/com/github/francismariano/bluetoothMPP/extensions/: ReceiveChannel.kt  SendChannel.kt
app/src/iosMain/kotlin/com/github/francismariano/bluetoothMPP/: ExtCBBluetooth.kt  GattConnection.kt  GattConnectionImpl.kt  GattException.kt  MainDispatcher.kt  TypeAliases.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/francismariano/bluetoothMPP/androidMain/: GattConnection.kt  GattConnectionImpl.kt  GattException.kt  TypeAliases.kt
app/src/main/java/com/github/francismariano/bluetoothMPP/androidMain/extensions/: GattService.kt
app/src/main/java/com/github/francismariano/bluetoothMPP/commonMain/: Annotations.kt  ConnectionClosedException.kt
app/src/main/java/com/github/francismariano/bluetoothMPP/commonMain/extensions/: ReceiveChannel.kt  SendChannel.kt
app/src/main/kotlin/com/github/francismariano/bluetoothMPP/: GattConnection.kt  GattConnectionImpl.kt  GattException.kt  TypeAliases.kt
app/src/main/kotlin/com/github/francismariano/bluetoothMPP/extensions/: GattService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/me/bluetoothlibrary2/: ExampleUnitTest.kt
bluetoothmpp/: build.gradle
bluetoothmpp/src/commonMain/kotlin/com/github/francismariano/bluetoothmpp/: Annotations.kt  ConnectionClosedException.kt  GattConnection.kt  GattConnectionImpl.kt  GattException.kt  TypeAliases.kt
bluetoothmpp/src/commonMain/kotlin/com/github/francismariano/bluetoothmpp/extensions/: ReceiveChannel.kt  SendChannel.kt
bluetoothmpp/src/iosMain/kotlin/com/github/francismariano/bluetoothmpp/: ExtCBBluetooth.kt  GattConnection.kt  GattConnectionImpl.kt  GattException.kt  MainDispatcher.kt  TypeAliases.kt
bluetoothmpp/src/main/: AndroidManifest.xml
bluetoothmpp/src/main/kotlin/com/github/francismariano/bluetoothmpp/: GattConnection.kt  GattConnectionImpl.kt  GattException.kt  TypeAliases.kt
bluetoothmpp/src/main/kotlin/com/github/francismariano/bluetoothmpp/extensions/: GattService.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/commonMain/kotlin/com/github/francismariano/: Sample.kt
